page {
  background: #f2f2f2;
}

.admin-popup {
  width: 750rpx;
  height: 100%;
}

.admin-title {
  font-size: 28rpx;
  color: #606266;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16rpx;
}

.admin-title-left {
  font-size: 28rpx;
  color: #606266;
  display: flex;
  align-items: center;
  padding: 16rpx;
}

.admin-submit-btn {
  font-size: 28rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16rpx;
  background-color: #c6ab70;
  margin-top: 20rpx;
}

.admin-submit-btn-close {
  font-size: 28rpx;
  color: #606266;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.admin-notice {
  display: flex;
  flex-direction: column;
}

.shop-title-cen {
  font-size: 24rpx;
  color: #909399;
  padding-left: 16rdpx;
}

.title {
  display: flex;
  flex: 1;
  justify-content: center;
  align-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 36rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.shop-list {
  margin-top: 24rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 36rpx;
}

.shop-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 16rpx;
  margin-left: 16rpx;
  margin-bottom: 10px;
}

.shop-title {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  max-width: 166px;
  font-size: 24rpx;
  padding-top: 8rpx;
  padding-left: 8rpx;
  letter-spacing: 1rpx;
  height: 70rpx;
}

.shop-bottom {
  display: flex;
  flex-direction: row;
  margin-bottom: 8px;
  margin-top: 8px;
}

.shop-price {
  color: #c6ab70;
  font-size: 14px;
  margin-left: 4px;
  font-weight: 500;
}

.add-shop-icon {
  display: flex;
  justify-content: flex-end;
  flex: 1;
  margin-right: 6px;
  font-size: 20rpx;
  color: #606266;
}

.home-shop-img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 348rpx;
  height: 340rpx;
}

.shop-img-three {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 228rpx;
  height: 228rpx;
}

.shop-title-three {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  max-width: 100px;
  font-size: 24rpx;
  padding-top: 4px;
  padding-left: 4px;
  letter-spacing: 0.5px;
  height: 70rpx;
}

.delete-icon {
  display: flex;
  position: absolute;
  top: 120rpx;
}

.delete-icon-detail {
  display: flex;
  position: absolute;
  top: 290rpx;
}

.up-img {
  display: flex;
  flex-direction: row;
  flex: 1;
  padding-bottom: 30rpx;
}

.up-oneimg {
  width: 80rpx;
  height: 80rpx;
}
