<view>
  <swiper class='swiper' indicator-active-color='#16b990' indicator-dots='true' autoplay='true' interval='2500' duration='50' circular='false'>
    <block wx:for="{{topImgList}}" wx:key="{{index}}">
      <swiper-item>
        <image class='top-img' src="{{item}}" mode='scaleToFill'> </image>
      </swiper-item>
    </block>
  </swiper>
</view>
<van-notice-bar mode="closeable" text="通知：订单只接校内点单通知：订单接校内点单通知：订单接校内点单通知：订单接校内点单" />

<view class='title'>/热门推荐/</view>
<view class='shop-list'>
  <view wx:for="{{shopDataList}}" wx:key='{{index}} '>
    <view class='shop-card'>
      <image bindtap='lookDetail' data-id='{{item._id}}' class='home-shop-img' src='{{item.img}}'></image>
      <view bindtap='lookDetail' data-id='{{item._id}}' class='shop-title'>{{item.title}}</view>
      <view class='shop-bottom'>
        <text bindtap='lookDetail' data-id='{{item._id}}' class='shop-price'>￥{{item.price/100}}</text>
        <van-icon bindtap='onShowAddShopCart' data-id='{{item._id}}' class='add-shop-icon' size='20px;' name="cart-circle-o" color='#c6ab70 ' />
      </view>
    </view>
  </view>
</view>
<view class='title '>人气饮品</view>
<view class='shop-list '>
  <view wx:for="{{shopDataListThree}}" wx:key='{{index}} '>
    <view class='shop-card'>
      <image bindtap='lookDetail' data-id='{{item._id}}' class='shop-img-three' src='{{item.img}} '></image>
      <view bindtap='lookDetail' data-id='{{item._id}}' class='shop-title-three'>{{item.title}}</view>
      <view class='shop-bottom'>
        <text bindtap='lookDetail' data-id='{{item._id}}' class='shop-price'>￥{{item.price/100}}</text>
        <van-icon bindtap='onShowAddShopCart' data-id='{{item._id}}' class='add-shop-icon' size='20px; ' name="cart-circle-o" color='#c6ab70 ' />
      </view>
    </view>
  </view>
</view>


<!--添加到购物车-->
<view wx:if='{{showAddShopCart}}'>
  <van-popup show="{{ showAddShopCart }}" position="bottom" bind:close="onShowAddShopCart">
    <view class='popup-shop'>
      <view class='shop-row'>
        <image src='{{shopData.img}}' class='shop-img'></image>
        <view class='shop-col'>
          <text class='shop-title'>{{shopData.title}}</text>
          <text class='shop-price'>￥{{shopData.price}}</text>
        </view>
      </view>
      <view class='select-col'>
        <view wx:for='{{shopData.selectBox}}' wx:for-item="itemF" wx:for-index="indexF" wx:key='{{indexF}}'>
          <view class='select-list'>
            <view class='select-name'>{{itemF.name}}：</view>
            <view class='select-btn-row'>
              <view wx:for='{{itemF.select}}' wx:key='{{index}}'>
                <view class='{{item.isSelect==true? "has-select-btn":"select-btn"}}' bindtap='showShopSelect' data-indexF='{{indexF}}' data-index='{{index}}'>{{item.type}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class='shop-row'>
        <text class='shop-num-title'>购买数量:</text>
        <van-stepper class='shop-num' value="{{buyCount}}" bind:change="onChangBuyCount" />
      </view>
      <view class='btn-row'>
        <button class='btn-getinfo' open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo" wx:if='{{!userInfo}}'>加入购物车</button>
        <view wx:if='{{userInfo}}' class='btn-0' bindtap='addShopCart'>加入购物车</view>

        <button class='btn-getinfo-btn-1' open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo" wx:if='{{!userInfo}}'>立即购买</button>
        <view wx:if='{{userInfo}}' class='btn-1' bindtap='toPay'>立即购买</view>
      </view>
    </view>
  </van-popup>
</view>